{
  "name": "kettle",
  "version": "1.0.0",
  "description": "Flexbox Starter",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zac Walberer",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
